# practice-board-service-spring

./: README.md  build.gradle
document/: 제목 없는 다이어그램.drawio
src/main/java/com/board/boardpractice/: BoardPracticeSpringApplication.java
src/main/java/com/board/boardpractice/config/: DataRestConfig.java  JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/board/boardpractice/controller/: ArticleCommentController.java  ArticleController.java  MainController.java
src/main/java/com/board/boardpractice/domain/: Article.java  ArticleComment.java  AuditingFields.java  UserAccount.java
src/main/java/com/board/boardpractice/domain/constant/: FormStatus.java  SearchType.java
src/main/java/com/board/boardpractice/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleUpdateDto.java  ArticleWithCommentsDto.java  UserAccountDto.java
src/main/java/com/board/boardpractice/dto/request/: ArticleCommentRequest.java  ArticleRequest.java
src/main/java/com/board/boardpractice/dto/response/: ArticleCommentResponse.java  ArticleResponse.java  ArticleWithCommentResponse.java  ArticleWithCommentsResponse.java
src/main/java/com/board/boardpractice/dto/security/: BoardPrincipal.java
src/main/java/com/board/boardpractice/repository/: ArticleCommentRepository.java  ArticleRepository.java  UserAccountRepository.java
src/main/java/com/board/boardpractice/repository/querydsl/: ArticleRepositoryCustom.java  ArticleRepositoryCustomImpl.java
src/main/java/com/board/boardpractice/service/: ArticleCommentService.java  ArticleService.java  PaginationService.java
src/main/resources/: application.properties  application.yml  data.sql
src/main/resources/templates/: footer.html  header.html  index.html
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  form.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/test/java/com/board/boardpractice/: BoardPracticeSpringApplicationTests.java
src/test/java/com/board/boardpractice/config/: TestSecurityConfig.java
src/test/java/com/board/boardpractice/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/board/boardpractice/repository/: JpaRepositoryTest.java
src/test/java/com/board/boardpractice/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  PaginationServiceTest.java
src/test/java/com/board/boardpractice/util/: FormDataEncoder.java  FormDataEncoderTest.java
